html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgb(54,57,63);
  color: #ffffff;
}

* {
  box-sizing: border-box;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

code {
  background: rgb(46,50,53);
  border-radius: 5px;
  padding: 0.75rem;
  font-family: Menlo, Monaco, Lucida Console, Courier New, monospace;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  color: #ffffff;
}

.gridcontainer{ 
  display: grid;
  grid-template-areas:'icon pageTitle spacer spacer search spacer area area area';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.gridcontainer > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 { grid-area: icon; }
.item2 { grid-area: pageTitle; }
.item3 { grid-area: spacer; }
.item4 { grid-area: search; }
.item5 { grid-area: general; }